# osk-cdi

./: .gitignore  README.md  TODO  license.txt  notes.txt  pom.xml
osk/: pom.xml
osk/astris/: pom.xml
osk/astris/src/main/java/org/osk/solver/: SeqModSim.java
osk/mmi/: pom.xml
osk/mmi/src/main/java/org/opensimkit/console/: ConsoleGUI.java  GraphListener.java  LoggerThread.java  OSKConsole.java  OSKConsole.java-slow  OSKPacketDecoder2.java  OptionListener.java  WinGrabberThread.java  options.java  plot.java  position.java  updateplots.java
osk/pkt/: pom.xml
osk/pkt/src/main/java/org/opensimkit/packet/: Packet.java  PacketDecoder.java
osk/pkt/src/test/java/org/opensimkit/oskpacket/: OSKPacketTest.java
osk/rpr/: notes.txt  pom.xml
osk/rpr/src/main/java/org/osk/materials/: Helium.java
osk/rpr/src/main/java/org/osk/models/: BaseModel.java  Engine.java  Filter.java  HPBottle.java  Pipe.java  PressureRegulator.java  Tank.java
osk/rpr/src/main/java/org/osk/solver/: SeqModSim.java
osk/rpr/src/main/resources/: sim.properties
osk/sim/: pom.xml
osk/sim/src/main/java/org/osk/: ScData.java  SimulatorState.java
osk/sim/src/main/java/org/osk/config/: NumberConfig.java  SimHeaders.java  Util.java
osk/sim/src/main/java/org/osk/events/: ECI.java  Gravity.java  Iter.java  (+7 more)
parent/: pom.xml
rpr/: notes.txt  pom.xml
rpr/src/main/java/org/opensimkit/celestia/: CelestiaCoordinatestTransmitter.java
rpr/src/main/java/org/opensimkit/config/: NumberConfig.java  NumberConfigPropertyProducer.java
rpr/src/main/java/org/opensimkit/materials/: HeliumJKC.java
rpr/src/main/java/org/opensimkit/solver/: SeqModSim.java
rpr/src/main/java/org/opensimkit/structure/: Engine20.java  EngineController21.java  FFV18.java  FFV19.java  Filter06.java  HPBottle00.java  HPBottle01.java  Junction04.java  PReg08.java  PReg12.java  PReg15.java  Pipe02.java  Pipe03.java  Pipe05.java  Pipe07.java  Pipe09.java  Pipe11.java  Pipe13.java  Pipe14.java  Pipe16.java  PortProducer.java  Setup.java  Setup2.java  Split10.java  Tank17.java
rpr/src/main/java/org/osk/materials/: Helium.java  HeliumJKC.java  MaterialProperties.java
rpr/src/main/java/org/osk/solver/: SeqModSim.java
rpr/src/main/resources/: apache-deltaspike.properties  logback-sim.xml  sim.properties
rpr/src/main/resources/earthGravity/: test.out
rpr/work/: Rocket-stage-inclined2-engine-off.xml  config.txt  osk-j-sim.bat
rpr/work/bak/: config.txt  logback-sim.xml  osk-j-mmi.bat  osk-j-mmi.sh  osk-j-sim.sh
rpr/work/lib/: command.txt
sim/: pom.xml
sim/src/main/java/org/opensimkit/: A.java  BaseModel.java  CalcStep.java  CelestiaConnection.java  ComHandler.java  ComputeThread.java  DEQClient.java  DEqSys.java  Engl45.java  GLoad.java  Helium.java  HeliumJKC.java  InteractiveMain.java  Kernel.java  MainCDI.java  MaterialProperties.java  Mesh.java  MeshHandler.java  Model.java  Norm.java  PacketCreator.java  PacketCreator.java-slow  PortHandler.java  PropHandler.java  ScData.java  SeqModSim.java  SimCmdThread.java  SimHeaders.java  SimVisThread.java  TabGenerator.java  TabgeneratorEntry.java  TimeHandler.java  ValveEnum.java  package-info.java
sim/src/main/java/org/opensimkit/commanding/: BaseMMICommand.java  CallCommand.java  DisconnectCommand.java  GetACommand.java  GetCommand.java  HelpCommand.java  MMICommandHandler.java  PauseCommand.java  ResumeCommand.java  SetACommand.java  SetCommand.java  ShutdownCommand.java  StartCommand.java  StopCommand.java  package-info.java
sim/src/main/java/org/opensimkit/config/: Util.java
sim/src/main/java/org/opensimkit/events/: D4Value.java  Gravity.java
sim/src/main/java/org/opensimkit/frames/: ECI2ECEFHandler.java
sim/src/main/java/org/opensimkit/manipulation/: Callable.java  ClassInformation.java  ClassIsNotAModelException.java  FieldIsNotAnnotatedException.java  FieldIsNotManipulatableException.java  Manipulatable.java  ManipulationException.java  ManipulationPrinter.java  Manipulator.java  MethodIsNotCallableException.java  Readable.java  Validator.java  package-info.java
sim/src/main/java/org/opensimkit/materials/: Helium.java  MaterialProperties.java
sim/src/main/java/org/opensimkit/models/: Mesh.java
sim/src/main/java/org/opensimkit/numeric/: DEqSys.java  Engl45.java
sim/src/main/java/org/opensimkit/ports/: AccelerationPort.java-deprecated  AnalogPort.java  BasePort.java  FluidPort.java  ForcePort.java-deprecated  Port.java  PureGasPort.java  PureLiquidPort.java  package-info.java
sim/src/main/java/org/opensimkit/providerSubscriber/: PSTable.java  ProviderSubscriber.java
sim/src/main/java/org/opensimkit/steps/: CIterationStep.java  CRegulStep.java  CTimeStep.java  package-info.java
sim/src/main/java/org/opensimkit/xml/: AbstractTemplateXMLSectionReader.java  AbstractXMLSectionReader.java  MeshXMLSectionReader.java  ModelsXMLSectionReader.java  NetlistXMLSectionReader.java  PrintToConsoleXMLSectionReader.java  ProviderSubscriberXMLSectionReader.java  StaxHelper.java  StaxInput.java  SystemXMLSectionReader.java  TabgeneratorXMLSectionReader.java  XMLSectionReader.java  XMLTemplateManager.java  package-info.java
sim/src/main/java/org/osk/: ScData.java  SimHeaders.java  SimulatorState.java  TimeHandler.java
sim/src/main/java/org/osk/config/: NumberConfigPropertyProducer.java
sim/src/main/java/org/osk/errors/: OskException.java  OskMessages.java
sim/src/main/java/org/osk/events/: BackIter.java  D4Value.java  ECEF.java  ECEFpv.java  ECI.java  Fuel.java  Iteration.java  ScPV.java  Thrust.java  TimeIter.java
sim/src/main/java/org/osk/frames/: ECEFBuilder.java  ECI2ECEFHandler.java
sim/src/main/java/org/osk/interceptors/: AuditTime.java  AuditTimeInterceptor.java  Info.java  Log.java  LoggingInterceptor.java
sim/src/main/java/org/osk/models/: BaseModel.java  Model.java
sim/src/main/java/org/osk/numeric/: DEQClient.java  Norm.java
sim/src/main/java/org/osk/ports/: AnalogPort.java  FluidPort.java  package-info.java
sim/src/main/resources/org/opensimkit/resources/: commands.properties
sim/src/test/java/org/opensimkit/injection/: Hello.java  World.java
(+244 files in other folders)
