<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sim</artifactId>
  <packaging>jar</packaging>
  <!--
		This example uses the same settings as the Weld examples provided by
		the JBoss team, see http://seamframework.org/Weld/WeldDistributionDownloads
	-->
  <parent>
    <groupId>org.opensimkit</groupId>
    <artifactId>parent</artifactId>
    <version>0.2</version>
    <relativePath>..</relativePath>
  </parent>
  <name>Open Sim Kit :: Core </name>
  <dependencies>
    <dependency>
      <groupId>jat.vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jat.osk</groupId>
      <artifactId>jat-osk</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- <plugin> -->
      <!-- <groupId>org.apache.maven.plugins</groupId> -->
      <!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
      <!-- <configuration> -->
      <!-- <failsOnError>false</failsOnError> -->
      <!-- <useFile/> -->
      <!-- </configuration> -->
      <!-- 			</plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.jboss.weld.environment.se.StartMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
