/*
 * DblPrecPort.java
 *
 * Definition of a temporary port dataset for double precision variables.
 *
 *-----------------------------------------------------------------------------
 * Modification History:
 *
 *  2009-11-21
 *      File created - J. Eickhoff:
 *      Initial version.
 *
 *      File under GPL - see OpenSimKit Documentation.
 *
 *      No warranty and liability for correctness by author.
 *
 */
package org.opensimkit.ports;

import org.opensimkit.Kernel;
import org.opensimkit.manipulation.Manipulatable;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Definition of double precision port connection dataset.
 *
 * @author J. Eickhoff
 * @version 1.0
 * @since 3.1.1
 */
    public final class DblPrecPort extends BasePort {
    private static final Logger LOG = LoggerFactory.getLogger(DblPrecPort.class);
    @Manipulatable private double dblPrecValue;

    /**
    * This constructor is needed for the double precision port  during
     * initialisation of the XML file parsing.
     */
    public DblPrecPort(final String name, final Kernel kernel) {
        super(name, kernel);
    }

    public void setDblPrecValue(final double dblPrecValue) {
    this.dblPrecValue = dblPrecValue;
        LOG.debug("% Setting Value: '{}'", this.dblPrecValue);
    }

    public double getDblPrecValue() {
    LOG.debug("% Getting Value: '{}'", this.dblPrecValue);
    return dblPrecValue;
    }

    @Override
    public String toString() {
        StringBuilder result = new StringBuilder();

        result.append(this.getClass().getName());
        result.append(": dblPrecValue == ");
        result.append(dblPrecValue);
        result.append(".");

        return result.toString();
    }
}
