<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensimkit</groupId>
  <artifactId>parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 
  <parent>
		<artifactId>weld-examples-parent</artifactId>
		<groupId>org.jboss.weld.examples</groupId>
		<version>1.1.9.Final</version>
	</parent>
	 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.jboss.weld.se.weld-se.version>1.1.9.Final</org.jboss.weld.se.weld-se.version>
    <deltaspike.version>0.3-incubating</deltaspike.version>
  </properties>
  <modules>
    <module>../sim</module>
    <module>../pkt</module>
    <module>../rpr</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se</artifactId>
        <version>${org.jboss.weld.se.weld-se.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
    </dependency>
    <!--     	    <dependency> -->
    <!--                 <groupId>org.jboss.weld</groupId> -->
    <!--                 <artifactId>weld-logger</artifactId> -->
    <!--             </dependency> -->
        <dependency>
            <groupId>net.gescobar</groupId>
            <artifactId>jmx-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <!--       <plugin> -->
        <!--         <groupId>org.apache.maven.plugins</groupId> -->
        <!--         <artifactId>maven-checkstyle-plugin</artifactId> -->
        <!--         <configuration> -->
        <!--            <failsOnError>false</failsOnError> -->
        <!--         </configuration> -->
        <!--       </plugin> -->
      </plugins>
    </pluginManagement>
  </build>
  <!--
		The repositories are only added for your convenience. They should be
		added to your Maven settings.xml instead of the pom.xml
	-->
  <repositories>
        <repository>  
            <id>elibom</id>  
            <url>http://repository.elibom.net/nexus/content/repositories/releases</url>  
        </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
