<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rpr</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.opensimkit</groupId>
		<artifactId>parent</artifactId>
		<version>0.2</version>
		<relativePath>..</relativePath>
	</parent>
	<name>Rocket Propulsion Numerical Model</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>jat.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jat.osk</groupId>
			<artifactId>jat-osk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.opensimkit</groupId>
			<artifactId>sim</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>run</id>
			<activation>
				<property>
					<name>run</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<executions>
							<execution>
								<id>run</id>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<!-- org.opensimkit.InteractiveMain -->
							<mainClass>org.jboss.weld.environment.se.StartMain</mainClass>
							<arguments>
								<argument>sim.properties</argument>
								<argument>output.log</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
